<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Stav Shaham Portfolio</title>
    </head>
    <body>
        <h1>Stav Shaham's Portfolio</h1>
        <h2>Web and Application Developer</h2>

        <hr>

        <h3><a href="./birthdayInvite.html">Birthday Party Invite</a></h3>
        <br>
        <img src="./images/bdwebsite.png" height="200">
        <br>
        <h3><a href="./series.html">Series Ranking</a></h3>
        <br>
        <img src="./images/srimage.png" height="200">
        <hr>
        <a href="./about.html">About me</a>
        <a href="./contact.html"> Contact Me</a>
    </body>
</html>